<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSpectrogram</class>
 <widget class="QWidget" name="QtSpectrogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtSpectrogram</string>
  </property>
  <widget class="QChartView" name="chartView">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>40</y>
     <width>781</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
